# PROJET_ADOPTE

./: .gitignore  .project  BDD adopte 1.mdj  BDD_adopte.mdj  Sans_bemol-SQL-VSC.sql  beekeeper-BEBERT-ET-BIANCA.sql  projet.mdj  projet_copie.mdj
ADOPTE_SPRING-BOOT/: pom.xml
ADOPTE_SPRING-BOOT/src/main/resources/: application.properties
HTML-CSS-JS/css/: Accueil.css  admin.css  creation_groupe.css  genre.css  groupe.css  inscription.css  inscription2.css  instruments.css  leader.css  match.css  mot-de-passe-oublie.css  pageUtilisateurConnecte.css  page_connexion.css  recherche.css
HTML-CSS-JS/html/: accueil.html  admin.html  creation_groupe.html  genre.html  groupe.html  inscription.html  inscription2.html  instruments.html  leader.html  match.html  pageUtilisateurConnecte.html  page_connexion  page_connexion.html  popup.html  recherche.html
HTML-CSS-JS/js/: admin.js  maps.js  match.js  mot-de-pass-oublie.js  mot-de-passe-oublie.js  pageUtilisateurConnecte.js  recherche.js
PROJET_ADOPTE/: pom.xml
PROJET_ADOPTE/src/main/java/fr/formation/: Application.java  ApplicationChat.java  ApplicationGeneration.java  ApplicationImage.java  ApplicationJpa.java
PROJET_ADOPTE/src/main/java/fr/formation/config/: AppConfig.java  JpaConfig.java  JpaTestConfig.java  WebConfig.java
PROJET_ADOPTE/src/main/java/fr/formation/exception/: NotValidException.java  UtilisateurNotFoundException.java
PROJET_ADOPTE/src/main/java/fr/formation/model/: Admin.java  Chat.java  FormatImage.java  Groupe.java  Image.java  Instrument.java  JsonViews.java  Leader.java  Notification.java  Son.java  StyleMusical.java  SuperUtilisateur.java  Utilisateur.java
PROJET_ADOPTE/src/main/java/fr/formation/repo/: IAdminRepository.java  IAdminRepositoryJpa.java  IChatRepository.java  IGroupeRepository.java  IImageRepository.java  INotificationRepository.java  IReceptionRepository.java  IRepository.java  ISonRepository.java  IStyleMusicalRepository.java  IUtilisateurRepository.java
PROJET_ADOPTE/src/main/java/fr/formation/repo/jpa/: AbstractRepositoryJpa.java  AdminRepositoryJpa.java  ChatRepositoryJpa.java  GroupeRepositoryJpa.java  ImageRepositoryJpa.java  InstrumentRepositoryJpa.java  NotificationRepositoryJpa.java  ReceptionRepositoryJpa.java  SonRepositoryJpa.java  StyleMusicalRepositoryJpa.java  UtilisateurRepositoryJpa.java
PROJET_ADOPTE/src/main/java/fr/formation/repo/sql/: AbstractRepositorySql.java  ChatRepositorySql.java  ImageRepositorySql.java  LienUtiInsRepositorySql.java  StyleMusicalRepositorySql.java  UtilisateurRepositorySql.java
PROJET_ADOPTE/src/main/java/fr/formation/restcontroller/: AdminRestController.java  ImageRestController.java  ReceptionRestController.java  StyleMusicalRestController.java  UtilisateurRestController.java
PROJET_ADOPTE/src/main/java/fr/formation/service/: AdminService.java  ChatRepositoryService.java  ImageService.java  InstrumentService.java  NotificationRepositoryService.java  ReceptionService.java  SonService.java  StyleMusicalService.java  UtilisateurService.java
PROJET_ADOPTE/src/main/webapp/WEB-INF/: web.xml
PROJET_ADOPTE/src/test/java/fr/formation/repo/: AdminRepositoryTest.java  ChatRepositoryTest.java  GroupeRepositoryTest.java  ImageRepositoryTest.java  InstrumentRepositoryTest.java  NotificationRepositoryTest.java  ReceptionRepositoryTest.java  SonRepositoryTest.java  StyleMusicalRepositoryJPA.java  StyleMusicalRepositoryTest.java  UtilisateurRepositoryTest.java
PROJET_ADOPTE/src/test/resources/: data.sql
Projet_eclips/src/fr/formation/: Application.java  ApplicationChat.java  ApplicationGeneration.java  ApplicationLecture.java  ApplicationSon.java  SqlProperties.java
Projet_eclips/src/fr/formation/exception/: ImageNotFoundException.java  ItemNotFoundException.java  ItemlNotFoundException.java  NotValidException.java  SonNotFoundException.java
Projet_eclips/src/fr/formation/model/: Admin.java  Chat.java  FormatImage.java  FormatSon.java  Groupe.java  Image.java  Instrument.java  Niveau.java  Notification.java  Son.java  StyleMusical.java  Utilisateur.java
Projet_eclips/src/fr/formation/model2/: Utilisateur.java
Projet_eclips/src/fr/formation/repo/: IChatRepository.java  IImageRepository.java  IInstrumentRepository.java  ISonRepository.java  IUtilisateurRepository.java
Projet_eclips/src/fr/formation/service/: ChatRepositoryService.java  InstrumentService.java  NotificationService.java  SonService.java  StyleMusicalService.java  UtilisateurService.java
angularAdopte/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularAdopte/src/: index.html
angularAdopte/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
angularAdopte/src/app/component/admin-connecte/: admin-connecte.component.html  admin-connecte.component.spec.ts  admin-connecte.component.ts
angularAdopte/src/app/component/affichage-image/: affichage-image.component.html  affichage-image.component.spec.ts  affichage-image.component.ts
angularAdopte/src/app/component/chat-app/: chat-app.component.css  chat-app.component.html  chat-app.component.ts
angularAdopte/src/app/model/: chat.ts  compte.ts  image.ts  instrument.ts  maman.spec.ts  maman.ts  son.spec.ts  son.ts  style-musical.spec.ts  style-musical.ts  utilisateur.ts
angularAdopte/src/app/service/: auth-admin.service.ts  auth.service.ts  messages.service.ts  web-socket.service.ts
server/: package-lock.json  package.json
(+145 files in other folders)
