<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupe</title>

    <link rel="stylesheet" href="groupe.component.css">

    <script src="https://kit.fontawesome.com/6d214a9f1e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <style>
        body {
            margin : 0;
            width: 100vw;
            height: 100vh;
        }

        .container {
            font-family: 'Roboto', serif;
            font-weight: bold;
            font-size: 20px;

            display: grid;

    background: -webkit-linear-gradient(bottom, #0250C5, #FF9966);

        grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 15px 450px 80px;

        gap: 10px;
        padding: 10px;
        box-sizing: border-box;

}
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="../../../assets/images/logoM.png" />
        </div>
        <div class="titre">
            Les rolling char []: Techno/Rock alternatif
        </div>

        <div class="couronne">
            <img src="../../../assets/images/couronneM.png" />
        </div>
        <div class="profil2">
            <img src="../../../assets/images/beber-nrv.jpg" />
            Bernard
            <br>
            Guitariste
        </div>
        <div class="profil3">
            <img src="../../../assets/images/bianca-omg.jpg" />
            Bianca
            <br>
            Chanteur(se)
        </div>

        <div class="image">
            <img src="../../../assets/images/chef-orchestreM.png" />
        </div>
        <div class="son">
            <i class="fa-solid fa-file-arrow-up"></i> Upload son
            <br>
            <i class="fa-solid fa-file-arrow-down"></i> Download son
        </div>
    </div>
</body>
<footer>
    <div class="pied">
        <img src="../../../assets/images/pied-page-big.png" />
    </div>
</footer>
</html>

../../../assets/images/
