server.servlet.context-path=/adopte
#pas besoin de definir de bean on donne juste les proprietes et springboot fait le job
spring.datasource.url = jdbc:postgresql://localhost:5432/sans_bemol
spring.datasource.username = postgres
spring.datasource.password = password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
#configuration jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#utile que pour controller avec view en jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB