<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de connexion</title>

    <link rel="stylesheet" href="..\css\page_connexion.css">
    <link rel="stylesheet" href="..\css\mot-de-passe-oublie.css">
    <script defer src="..\js\mot-de-passe-oublie.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            margin : 0;
            width: 100vw;
            height: 100vh;
            background: -webkit-linear-gradient(bottom, #0250c5, #ff9966);
        }

        .container {
            margin : 0;
            width: 100vw;
            height: 100vh;
            font-family: 'Roboto', serif;
            font-weight: bold;
            font-size: 20px;

            display: grid;


        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 1fr 1fr 1fr 1fr 1fr;

        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: none;

}
    </style>
</head>

<body>

  <div>
    <div class="form-group">
      login:
      <input [(ngModel)]="username" />
    </div>
    <div class="form-group">
      password:
      <input [(ngModel)]="password" />
    </div>
    <div class="form-group">
      <button (click)="send()">Se connecter</button>
    </div>
  </div>

    <div class="logo">
        <img src="../../../assets/images/logoM.png" >
    </div>

    <div class="image">
        <img src="../../../assets/images/robotM.png" />

    </div>





</body>


</html> -->
