<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.formation</groupId>
	<artifactId>PROJET_ADOPTE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!-- bien penser à mettre les properties et faire le maven update --> 	
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<postgres.version>42.5.0</postgres.version>
		<junit.version>5.9.0</junit.version>
		<mockito-junit.version>4.7.0</mockito-junit.version>
	</properties>
	
	<dependencies>
		<!-- Connecteur PostgreSQL -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgres.version}</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>${mockito-junit.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>